{
  "name": "radiocare",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs --with-ai",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:ai": "ai-service\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --reload-dir ai-service/app --port 8001 --app-dir ai-service",
    "db:up": "node scripts/db-up.mjs",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  }
}
